{
  "name": "@kushagharahi/pi-llama-cpp",
  "version": "0.1.0",
  "description": "Pi extensions for llama.cpp router — auto model discovery and tokens/second display",
  "keywords": [
    "pi-package",
    "pi-extension",
    "llama-cpp"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "image": "./screenshot.png"
  }
}